[expected-failures]

[expected-crashes]

[fixed-tests]
ES31-CTS.functional.separate_shader.validation.io_blocks.match_different_member_struct_names = mesa 922b471777c524f497fb8eda97153a898900f223 post-12.0

