[expected-failures]
ES3-CTS.functional.texture.mipmap.cube.generate.rgba5551_nicest = mesa e2d69d5e2da0208b7e66c342fbe5323161df2e51
ES2-CTS.functional.texture.mipmap.cube.generate.rgba5551_nicest = mesa e2d69d5e2da0208b7e66c342fbe5323161df2e51
ES2-CTS.functional.texture.mipmap.cube.generate.rgba5551_fastest = mesa e2d69d5e2da0208b7e66c342fbe5323161df2e51
ES3-CTS.functional.texture.mipmap.cube.generate.rgba5551_fastest = mesa e2d69d5e2da0208b7e66c342fbe5323161df2e51

[expected-crashes]
ES32-CTS.gtf
ES31-CTS.core.texture_storage_multisample.APIGLSampleMaski

[fixed-tests]

