[expected-failures]
ES2-CTS.functional.clipping.point.wide_point_clip
ES2-CTS.functional.fbo.completeness.renderable.texture.depth.rgb_unsigned_int_2_10_10_10_rev
ES2-CTS.functional.fbo.completeness.renderable.texture.stencil.rgb_unsigned_int_2_10_10_10_rev
ES2-CTS.functional.fbo.render.recreate_colorbuffer.no_rebind_rbo_rgb565_stencil_index8
ES2-CTS.functional.fbo.render.recreate_colorbuffer.no_rebind_rbo_rgb5_a1_stencil_index8
ES2-CTS.functional.fbo.render.recreate_colorbuffer.no_rebind_rbo_rgba4_stencil_index8
ES2-CTS.functional.fbo.render.recreate_stencilbuffer.no_rebind_rbo_rgb565_stencil_index8
ES2-CTS.functional.fbo.render.recreate_stencilbuffer.no_rebind_rbo_rgb5_a1_stencil_index8
ES2-CTS.functional.fbo.render.recreate_stencilbuffer.no_rebind_rbo_rgba4_stencil_index8
ES2-CTS.functional.fbo.render.recreate_stencilbuffer.no_rebind_tex2d_rgb_stencil_index8
ES2-CTS.functional.fbo.render.recreate_stencilbuffer.no_rebind_tex2d_rgba_stencil_index8
ES2-CTS.functional.fbo.render.recreate_stencilbuffer.rebind_rbo_rgb565_stencil_index8
ES2-CTS.functional.fbo.render.recreate_stencilbuffer.rebind_rbo_rgb5_a1_stencil_index8
ES2-CTS.functional.fbo.render.recreate_stencilbuffer.rebind_rbo_rgba4_stencil_index8
ES2-CTS.functional.fbo.render.recreate_stencilbuffer.rebind_tex2d_rgb_stencil_index8
ES2-CTS.functional.fbo.render.recreate_stencilbuffer.rebind_tex2d_rgba_stencil_index8
ES2-CTS.functional.fbo.render.resize.rbo_rgb565_stencil_index8
ES2-CTS.functional.fbo.render.resize.rbo_rgb5_a1_stencil_index8
ES2-CTS.functional.fbo.render.resize.rbo_rgba4_stencil_index8
ES2-CTS.functional.fbo.render.resize.tex2d_rgb_stencil_index8
ES2-CTS.functional.fbo.render.resize.tex2d_rgba_stencil_index8
ES2-CTS.functional.fbo.render.stencil.npot_rbo_rgb565_stencil_index8
ES2-CTS.functional.fbo.render.stencil.npot_rbo_rgb5_a1_stencil_index8
ES2-CTS.functional.fbo.render.stencil.npot_rbo_rgba4_stencil_index8
ES2-CTS.functional.fbo.render.stencil.npot_tex2d_rgb_stencil_index8
ES2-CTS.functional.fbo.render.stencil.npot_tex2d_rgba_stencil_index8
ES2-CTS.functional.fbo.render.stencil.rbo_rgb565_stencil_index8
ES2-CTS.functional.fbo.render.stencil.rbo_rgb5_a1_stencil_index8
ES2-CTS.functional.fbo.render.stencil.rbo_rgba4_stencil_index8
ES2-CTS.functional.fbo.render.stencil.tex2d_rgb_stencil_index8
ES2-CTS.functional.fbo.render.stencil.tex2d_rgba_stencil_index8
ES2-CTS.functional.negative_api.texture.teximage2d_format_mismatch

[expected-crashes]

[fixed-tests]
ES2-CTS.functional.negative_api.texture.generatemipmap_invalid_target = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
ES2-CTS.functional.shaders.preprocessor.predefined_macros.gl_es_1_fragment = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
ES2-CTS.functional.shaders.preprocessor.predefined_macros.gl_es_1_vertex = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
ES2-CTS.functional.shaders.scoping.valid.function_parameter_hides_struct_type_fragment = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
ES2-CTS.functional.shaders.scoping.valid.function_parameter_hides_struct_type_vertex = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
ES2-CTS.functional.shaders.scoping.valid.local_int_variable_hides_struct_type_fragment = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
ES2-CTS.functional.shaders.scoping.valid.local_int_variable_hides_struct_type_vertex = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
ES2-CTS.functional.shaders.scoping.valid.local_struct_variable_hides_struct_type_fragment = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
ES2-CTS.functional.shaders.scoping.valid.local_struct_variable_hides_struct_type_vertex = mesa af8ad495415e9d71fd6255114d4ea5e0ab6a1e2a post-11.2
