[expected-failures]
ES31-CTS.functional.texture.border_clamp.formats.rgba32ui.nearest_size_pot = mesa 6cb65ce2d3689ae7f692f8cf08559109037dd74e
ES31-CTS.functional.texture.border_clamp.formats.rgba32ui.nearest_size_npot = mesa 6cb65ce2d3689ae7f692f8cf08559109037dd74e

[expected-crashes]
ES31-CTS.core.texture_storage_multisample.APIGLSampleMaski = mesa 6cb65ce2d3689ae7f692f8cf08559109037dd74e

[fixed-tests]

