[expected-failures]
ES3-CTS.functional.negative_api.buffer.framebuffer_texture2d
ES3-CTS.functional.negative_api.shader.program_binary
ES3-CTS.functional.rasterization.fbo.rbo_multisample_max.interpolation.lines_wide
ES31-CTS.functional.debug.negative_coverage.callbacks.shader.program_binary
ES31-CTS.functional.debug.negative_coverage.get_error.buffer.framebuffer_texture2d
ES31-CTS.functional.debug.negative_coverage.get_error.shader.program_binary
ES31-CTS.functional.debug.negative_coverage.get_error.texture.teximage3d
ES31-CTS.functional.debug.negative_coverage.log.shader.program_binary
ES31-CTS.functional.separate_shader.validation.io_blocks.match_different_member_struct_names
ES31-CTS.functional.separate_shader.validation.varying.match_different_struct_names
ES32-CTS.functional.debug.negative_coverage.callbacks.shader.program_binary
ES32-CTS.functional.debug.negative_coverage.get_error.buffer.framebuffer_texture2d
ES32-CTS.functional.debug.negative_coverage.get_error.shader.program_binary
ES32-CTS.functional.debug.negative_coverage.get_error.texture.teximage3d
ES32-CTS.functional.debug.negative_coverage.log.shader.program_binary
ESEXT-CTS.draw_elements_base_vertex_tests.AEP_shader_stages
ESEXT-CTS.draw_elements_base_vertex_tests.invalid_mapped_bos
ESEXT-CTS.geometry_shader.program_resource.program_resource
ESEXT-CTS.tessellation_shader.single.xfb_captures_data_from_correct_stage
ESEXT-CTS.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_tessLevel
ESEXT-CTS.texture_cube_map_array.texture_size_tesselation_con_sh

[expected-crashes]

[fixed-tests]

