[expected-failures]
ES3-CTS.functional.negative_api.buffer.framebuffer_texture2d
ES3-CTS.functional.negative_api.shader.program_binary
ES3-CTS.functional.rasterization.fbo.rbo_multisample_max.interpolation.lines_wide
ES31-CTS.functional.debug.negative_coverage.callbacks.shader.program_binary
ES31-CTS.functional.debug.negative_coverage.get_error.buffer.framebuffer_texture2d
ES31-CTS.functional.debug.negative_coverage.get_error.shader.program_binary
ES31-CTS.functional.debug.negative_coverage.get_error.texture.teximage3d
ES31-CTS.functional.debug.negative_coverage.log.shader.program_binary
ES31-CTS.functional.separate_shader.validation.io_blocks.match_different_member_struct_names
ES31-CTS.functional.separate_shader.validation.varying.match_different_struct_names
ES32-CTS.functional.debug.negative_coverage.callbacks.shader.program_binary
ES32-CTS.functional.debug.negative_coverage.get_error.buffer.framebuffer_texture2d
ES32-CTS.functional.debug.negative_coverage.get_error.shader.program_binary
ES32-CTS.functional.debug.negative_coverage.get_error.texture.teximage3d
ES32-CTS.functional.debug.negative_coverage.log.shader.program_binary

[expected-crashes]

[fixed-tests]
ES31-CTS.functional.shaders.multisample_interpolation.interpolate_at_sample.centroid_qualified.multisample_rbo_16 = mesa 922b471777c524f497fb8eda97153a898900f223 post-12.0
ES31-CTS.functional.shaders.multisample_interpolation.interpolate_at_sample.dynamic_sample_number.multisample_texture_16 = mesa 922b471777c524f497fb8eda97153a898900f223 post-12.0
ES31-CTS.functional.shaders.multisample_interpolation.interpolate_at_sample.dynamic_sample_number.multisample_rbo_16 = mesa 922b471777c524f497fb8eda97153a898900f223 post-12.0
ES31-CTS.functional.shaders.multisample_interpolation.interpolate_at_sample.centroid_qualified.multisample_texture_16 = mesa 922b471777c524f497fb8eda97153a898900f223 post-12.0

