[expected-failures]
ES3-CTS.functional.shaders.builtin_functions.precision.mix.highp_fragment.vec4 = mesa 6cb65ce2d3689ae7f692f8cf08559109037dd74e
ES3-CTS.functional.shaders.builtin_functions.precision.mix.highp_fragment.vec3 = mesa 6cb65ce2d3689ae7f692f8cf08559109037dd74e
ES3-CTS.functional.shaders.builtin_functions.precision.mix.highp_fragment.vec2 = mesa 6cb65ce2d3689ae7f692f8cf08559109037dd74e
ES3-CTS.functional.shaders.builtin_functions.precision.mix.highp_vertex.vec2 = mesa 6cb65ce2d3689ae7f692f8cf08559109037dd74e
ES3-CTS.functional.shaders.builtin_functions.precision.mix.highp_vertex.vec4 = mesa 6cb65ce2d3689ae7f692f8cf08559109037dd74e
ES3-CTS.functional.shaders.builtin_functions.precision.mix.highp_fragment.scalar = mesa 6cb65ce2d3689ae7f692f8cf08559109037dd74e
ES3-CTS.functional.shaders.builtin_functions.precision.mix.highp_vertex.vec3 = mesa 6cb65ce2d3689ae7f692f8cf08559109037dd74e
ES3-CTS.functional.shaders.builtin_functions.precision.mix.highp_vertex.scalar = mesa 6cb65ce2d3689ae7f692f8cf08559109037dd74e

[expected-crashes]

[fixed-tests]

