[expected-failures]
piglit.spec.glsl-1_20.compiler.structure-and-array-operations.array-size-sequence-in-parenthesis.vert
piglit.spec.glsl-1_10.compiler.literals.invalid-float-suffix-f.vert
piglit.spec.glsl-1_50.compiler.interface-blocks-name-reused-globally.vert
piglit.spec.glsl-1_30.compiler.clipping.clip-distance-redeclare-without-inout.vert
piglit.spec.ARB_gpu_shader5.compiler.incorrect-out-layout-qualifier-invocations.geom
piglit.spec.glsl-1_10.compiler.literals.invalid-float-suffix-capital-f.vert
piglit.spec.glsl-1_30.compiler.clipping.clip-distance-redeclare-without-inout.frag
piglit.spec.glsl-es-3_00.compiler.undef-GL_ES.vert
piglit.spec.glsl-1_20.compiler.scoping-struct-vs-variable.vert

[expected-crashes]

