[expected-failures]
piglit.spec.arb_shader_subroutine.compiler.subroutine-param-type-mismatch.vert = mesa 80511d1
piglit.spec.arb_shader_subroutine.compiler.subroutine-return-type-mismatch.vert = mesa 80511d1
piglit.spec.arb_shader_subroutine.linker.no-overloads.vert = mesa 80511d1

[expected-crashes]

[fixed-tests]
