[expected-failures]
piglit.spec.glsl-1_10.compiler.literals.invalid-float-suffix-capital-f.vert
piglit.spec.glsl-1_20.compiler.scoping-struct-vs-variable.vert
piglit.spec.glsl-1_30.compiler.clipping.clip-distance-redeclare-without-inout.vert
piglit.spec.glsl-1_10.compiler.literals.invalid-float-suffix-f.vert
piglit.spec.glsl-1_30.compiler.clipping.clip-distance-redeclare-without-inout.frag
piglit.spec.glsl-1_20.compiler.structure-and-array-operations.array-size-sequence-in-parenthesis.vert

[expected-crashes]

[fixed-tests]
piglit.glslparsertest.glsl2.condition-07.vert = mesa e93566a
piglit.spec.glsl-1_20.compiler.structure-and-array-operations.array-selection.vert = mesa e93566a
piglit.spec.glsl-es-3_00.compiler.uniform_block.interface-name-field-clashes-with-function.vert = mesa e93566a
piglit.spec.glsl-es-3_00.compiler.uniform_block.interface-name-field-clashes-with-struct.vert = mesa e93566a
piglit.spec.glsl-es-3_00.compiler.uniform_block.interface-name-field-clashes-with-variable.vert = mesa e93566a
piglit.spec.glsl-es-3_00.compiler.uniform_block.interface-name-basic.vert = mesa e93566a
piglit.spec.glsl-es-3_00.compiler.uniform_block.interface-name-array.vert = mesa e93566a
piglit.spec.!OpenGL 1_1.teximage-scale-bias = mesa a2299bfbbd6ed96ea4b529f90005d0242dbfeac0

