[expected-failures]
func.desc.dynamic.uniform-buffer = mesa 1c605c8
func.depthstencil.basic-depth.clear-0.5.op-greater-equal = mesa 1afe33f

[expected-crashes]
func.desc.dynamic.storage-buffer = mesa 1c605c8

[fixed-tests]
func.first = crucible d7f4d6b
func.interleaved-cmd-buffers.end1-submit1-end2-submit2 = crucible d7f4d6b
func.gs.basic = mesa 1c605c8
func.interleaved-cmd-buffers.end1-end2-submit1-submit2 = mesa 1c605c8
func.query.timestamp = mesa 1c605c8
func.cmd-buffer.large-secondary-no-simultaneous = mesa a8cdef3
func.cmd-buffer.large-secondary = mesa a8cdef3
func.cmd-buffer.small-secondaries = mesa d7a193327b3d121e4a45766b360fcc11d3a56b93
func.compute.num-workgroups.basic = crucible f2ba6fc
func.compute.local-id.push-constant = crucible f2ba6fc
func.compute.num-workgroups.indirect = crucible f2ba6fc
func.compute.local-id.basic = crucible f2ba6fc
func.compute.local-id.local-ids = crucible f2ba6fc

