[expected-failures]
func.query.timestamp
func.ssbo.interleve
func.compute.local-id.basic = crucible d7f4d6b

[expected-crashes]

[fixed-tests]
func.first = crucible d7f4d6b
func.interleaved-cmd-buffers.end1-submit1-end2-submit2 = crucible d7f4d6b

