[expected-failures]
func.ssbo.interleve
func.desc.dynamic.uniform-buffer = mesa 1c605c8
func.depthstencil.basic-depth.clear-0.5.op-greater-equal = mesa 1afe33f

[expected-crashes]
func.desc.dynamic.storage-buffer = mesa 1c605c8

[fixed-tests]
func.first = crucible d7f4d6b
func.interleaved-cmd-buffers.end1-submit1-end2-submit2 = crucible d7f4d6b
func.query.timestamp = mesa 1c605c8
func.cmd-buffer.large-secondary-no-simultaneous = mesa a8cdef3
func.cmd-buffer.large-secondary = mesa a8cdef3
func.cmd-buffer.small-secondaries = mesa d7a193327b3d121e4a45766b360fcc11d3a56b93
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw = mesa 32dcfc9
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-with-draw = mesa 32dcfc9
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-buffer.download-copy-with-draw = mesa 32dcfc9
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-with-draw.download-copy-with-draw = mesa 32dcfc9
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw = mesa 32dcfc9
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw = mesa 32dcfc9
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw = mesa 32dcfc9
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-buffer.download-copy-with-draw = mesa 32dcfc9
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-with-draw = mesa 32dcfc9
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-buffer.download-copy-with-draw = mesa 32dcfc9
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-with-draw.download-copy-with-draw = mesa 32dcfc9
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-with-draw.download-copy-with-draw = mesa 32dcfc9
func.compute.num-workgroups.basic = crucible f2ba6fc
func.compute.local-id.push-constant = crucible f2ba6fc
func.compute.num-workgroups.indirect = crucible f2ba6fc
func.compute.local-id.basic = crucible f2ba6fc

