[expected-failures]
func.ssbo.interleve
func.compute.local-id.basic = crucible d7f4d6b
func.desc.dynamic.uniform-buffer = mesa 1c605c8

[expected-crashes]
func.desc.dynamic.storage-buffer = mesa 1c605c8

[fixed-tests]
func.first = crucible d7f4d6b
func.interleaved-cmd-buffers.end1-submit1-end2-submit2 = crucible d7f4d6b
func.query.timestamp = mesa 1c605c8

