[expected-failures]
func.ssbo.interleve
func.compute.local-id.basic = crucible d7f4d6b
func.desc.dynamic.uniform-buffer = mesa 1c605c8
func.cmd-buffer.large-secondary-no-simultaneous = mesa a8cdef3
func.cmd-buffer.large-secondary = mesa a8cdef3

[expected-crashes]
func.desc.dynamic.storage-buffer = mesa 1c605c8
func.cmd-buffer.small-secondaries = mesa a8cdef3

[fixed-tests]
func.first = crucible d7f4d6b
func.interleaved-cmd-buffers.end1-submit1-end2-submit2 = crucible d7f4d6b
func.query.timestamp = mesa 1c605c8

