[expected-failures]
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-linear-image.download-copy-to-linear-image
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-buffer
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-linear-image
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-linear-image
func.ssbo.interleve
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-with-draw
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-linear-image.download-copy-to-buffer
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-linear-image
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-with-draw
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-buffer
func.miptree.s8-uint.aspect-stencil.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer
func.miptree.d32-sfloat.aspect-depth.view-3d.levels02.extent-1024x512x32.upload-copy-from-linear-image.download-copy-to-buffer = crucible d7f4d6b
func.desc.dynamic.uniform-buffer = mesa 1c605c8

[expected-crashes]
func.compute.local-id.basic
func.compute
stress.lots-of-surface-state.vs.dynamic = crucible d7f4d6b
func.query.timestamp = crucible d7f4d6b
func.push-constants.basic = crucible d7f4d6b
func.desc.dynamic.storage-buffer = mesa 1c605c8

[fixed-tests]

