[expected-failures]
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-linear-image.download-copy-to-linear-image
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-buffer
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-linear-image
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-linear-image
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-with-draw
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-linear-image.download-copy-to-buffer
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-linear-image
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-with-draw
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-buffer
func.miptree.s8-uint.aspect-stencil.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer
func.desc.dynamic.storage-buffer = crucible d08de48e328f49928db38a2a7c3f818ee903d24b
func.event.cmd_buffer = crucible bf85eef
func.query.timestamp = mesa abaa3be

[expected-crashes]
func.compute
stress.lots-of-surface-state.vs.dynamic = crucible d7f4d6b
func.push-constants.basic = crucible d7f4d6b
func.event.wait_preset = mesa f92a35d
func.event.wait_set_later = mesa 8f0ef9b
func.compute.num-workgroups.basic = mesa 442dff8
stress.lots-of-surface-state.fs.dynamic = mesa 442dff8
func.first = mesa 442dff8
func.compute.num-workgroups.indirect = mesa 442dff8
func.compute.local-id.push-constant = mesa 442dff8
func.compute.local-id.basic = mesa 442dff8
func.ssbo.interleve = mesa 442dff8
func.desc.dynamic.uniform-buffer = mesa 442dff8
func.compute.local-id.local-ids = mesa 442dff8
stress.lots-of-surface-state.vs.static = mesa 442dff8
func.gs.basic = mesa 998829f

[fixed-tests]
func.cmd-buffer.large-secondary-no-simultaneous = mesa a8cdef3
func.cmd-buffer.large-secondary = mesa a8cdef3
func.cmd-buffer.small-secondaries = mesa d7a193327b3d121e4a45766b360fcc11d3a56b93
func.input.fragcoord = mesa 25b09d1

