[expected-failures]

[expected-crashes]
piglit.es2-cts.gtf.gl2extensiontests.debug.debug = mesa b8547a50631649bf19fc29cb339bdb3992537607

[fixed-tests]
piglit.es2-cts.gtf.gl2tests.glgetprogramiv_2_0.glgetprogramiv = mesa 4e7fd66
piglit.es3-cts.shaders.negative.initialize = mesa eeb444b
piglit.es3-cts.shaders.negative.constant_sequence = mesa eeb444b
piglit.es2-cts.shaders.negative.initialize = mesa eeb444b
piglit.es3-cts.shaders.uniform_block.random.nested_structs_arrays.8 = mesa 486268bdb03a36faf09d84e0458ff49dd1325c40

