[expected-failures]
piglit.es3-cts.shaders.negative.constant_sequence = initial_fail
piglit.es3-cts.shaders.negative.initialize = initial_fail
piglit.es3-cts.shaders.uniform_block.random.nested_structs_arrays.8 = initial_fail
piglit.es2-cts.shaders.negative.initialize = initial_fail
piglit.es2-cts.gtf.gl2tests.glgetprogramiv_2_0.glgetprogramiv = initial_fail

[expected-crashes]

[fixed-tests]

