[expected-failures]
piglit.es2-cts.gtf.gl2fixedtests.buffer_objects.buffer_objects = mesa e97b207
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.18 = mesa 8cf2e89
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.13 = mesa 8cf2e89
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.11 = mesa 8cf2e89
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.17 = mesa 8cf2e89
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.16 = mesa 8cf2e89
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.15 = mesa 8cf2e89
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.6 = mesa 8cf2e89
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.5 = mesa 8cf2e89
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.4 = mesa 8cf2e89
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.3 = mesa 8cf2e89
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.1 = mesa 8cf2e89
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.9 = mesa 8cf2e89

[expected-crashes]

[fixed-tests]
piglit.es2-cts.gtf.gl2tests.glgetprogramiv_2_0.glgetprogramiv = mesa 4e7fd66
piglit.es3-cts.shaders.negative.initialize = mesa eeb444b
piglit.es3-cts.shaders.negative.constant_sequence = mesa eeb444b
piglit.es2-cts.shaders.negative.initialize = mesa eeb444b
piglit.es3-cts.shaders.uniform_block.random.nested_structs_arrays.8 = mesa 486268bdb03a36faf09d84e0458ff49dd1325c40
piglit.es2-cts.gtf.gl2extensiontests.debug.debug = mesa 5a23f6b

