[expected-failures]
piglit.es2-cts.gtf.glcoverage.coveragegl = initial_fail
piglit.es2-cts.gtf.gl2extensiontests.debug.debug = mesa 5a23f6b

[expected-crashes]
piglit.es2-cts.gtf.gl2extensiontests.texture_float.texture_float = piglit 664669a94481c3dac99f784abf9f017c5cdbfbac

[fixed-tests]
piglit.es2-cts.gtf.gl2tests.glgetprogramiv_2_0.glgetprogramiv = mesa 4e7fd66
piglit.es2-cts.shaders.negative.initialize = mesa eeb444b

