[expected-failures]
piglit.es2-cts.gtf.glcoverage.coveragegl = initial_fail
piglit.es2-cts.gtf.gl2extensiontests.texture_float.texture_float = mesa 2e8e1e89090ddfc95ae3b732b7b810d68c3217e5

[expected-crashes]

[fixed-tests]
piglit.es2-cts.gtf.gl2tests.glgetprogramiv_2_0.glgetprogramiv = mesa 4e7fd66
piglit.es2-cts.shaders.negative.initialize = mesa eeb444b
piglit.es2-cts.gtf.gl2extensiontests.debug.debug = mesa 72fda2b710d864d23aec1e8f959147d05c5ff3f3

