[expected-failures]
piglit.es2-cts.gtf.glcoverage.coveragegl = initial_fail

[expected-crashes]
piglit.es2-cts.gtf.gl2extensiontests.egl_image_external.testsimpleunassociated = mesa 83e8617f4b13e75f44ba45dd156c0656a5e07b08

[fixed-tests]
piglit.es2-cts.gtf.gl2tests.glgetprogramiv_2_0.glgetprogramiv = mesa 4e7fd66
piglit.es2-cts.shaders.negative.initialize = mesa eeb444b
piglit.es2-cts.gtf.gl2extensiontests.debug.debug = mesa 5a23f6b

