[expected-failures]
piglit.es2-cts.gtf.glcoverage.coveragegl = initial_fail

[expected-crashes]

[fixed-tests]
piglit.es2-cts.gtf.gl2tests.glgetprogramiv_2_0.glgetprogramiv = mesa 4e7fd66
piglit.es2-cts.shaders.negative.initialize = mesa eeb444b

