[expected-failures]
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_negative_width_blit = initial_fail
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_negative_height_blit = initial_fail
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_multisampled_to_singlesampled_blit = initial_fail
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_depth_blit = initial_fail
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_scissor_blit = initial_fail
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_magnifying_blit = initial_fail
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_color_and_depth_blit = initial_fail
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_all_buffer_blit = initial_fail
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_minifying_blit = initial_fail
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_missing_buffers_blit = initial_fail
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_negative_dimensions_blit = initial_fail

[expected-crashes]

[fixed-tests]
piglit.es2-cts.gtf.gl2tests.glgetprogramiv_2_0.glgetprogramiv = mesa 4e7fd66
piglit.es3-cts.shaders.negative.initialize = mesa eeb444b
piglit.es3-cts.shaders.negative.constant_sequence = mesa eeb444b
piglit.es2-cts.shaders.negative.initialize = mesa eeb444b
piglit.es2-cts.gtf.gl2extensiontests.debug.debug = mesa 5a23f6b
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.18 = mesa a1d664a0b7dbd8bbab0ff7a179e8960c25a52c0b
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.13 = mesa a1d664a0b7dbd8bbab0ff7a179e8960c25a52c0b
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.11 = mesa a1d664a0b7dbd8bbab0ff7a179e8960c25a52c0b
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.17 = mesa a1d664a0b7dbd8bbab0ff7a179e8960c25a52c0b
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.16 = mesa a1d664a0b7dbd8bbab0ff7a179e8960c25a52c0b
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.15 = mesa a1d664a0b7dbd8bbab0ff7a179e8960c25a52c0b
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.6 = mesa a1d664a0b7dbd8bbab0ff7a179e8960c25a52c0b
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.5 = mesa a1d664a0b7dbd8bbab0ff7a179e8960c25a52c0b
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.4 = mesa a1d664a0b7dbd8bbab0ff7a179e8960c25a52c0b
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.3 = mesa a1d664a0b7dbd8bbab0ff7a179e8960c25a52c0b
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.1 = mesa a1d664a0b7dbd8bbab0ff7a179e8960c25a52c0b
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.9 = mesa a1d664a0b7dbd8bbab0ff7a179e8960c25a52c0b

