[expected-failures]
piglit.es2-cts.gtf.gl2extensiontests.egl_image.egl_image = mesa 40e9be4a5cc4fa2a46900d10dd5d5657d54625c4

[expected-crashes]

[fixed-tests]
piglit.es2-cts.gtf.gl2tests.glgetprogramiv_2_0.glgetprogramiv = mesa 4e7fd66
piglit.es3-cts.shaders.negative.initialize = mesa eeb444b
piglit.es3-cts.shaders.negative.constant_sequence = mesa eeb444b
piglit.es2-cts.shaders.negative.initialize = mesa eeb444b
piglit.es2-cts.gtf.gl2extensiontests.compressed_astc_texture.compressed_astc_texture = mesa 65f6caf43e8bbea7c8a0d4e146ad7186c276ff9a
piglit.es2-cts.gtf.gl2extensiontests.compressed_astc_texture_hdr.compressed_astc_texture_hdr = mesa 65f6caf43e8bbea7c8a0d4e146ad7186c276ff9a
piglit.es2-cts.gtf.gl2extensiontests.debug.debug = mesa 5a23f6b
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.18 = mesa a1d664a0b7dbd8bbab0ff7a179e8960c25a52c0b
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.13 = mesa a1d664a0b7dbd8bbab0ff7a179e8960c25a52c0b
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.11 = mesa a1d664a0b7dbd8bbab0ff7a179e8960c25a52c0b
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.17 = mesa a1d664a0b7dbd8bbab0ff7a179e8960c25a52c0b
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.16 = mesa a1d664a0b7dbd8bbab0ff7a179e8960c25a52c0b
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.15 = mesa a1d664a0b7dbd8bbab0ff7a179e8960c25a52c0b
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.6 = mesa a1d664a0b7dbd8bbab0ff7a179e8960c25a52c0b
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.5 = mesa a1d664a0b7dbd8bbab0ff7a179e8960c25a52c0b
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.4 = mesa a1d664a0b7dbd8bbab0ff7a179e8960c25a52c0b
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.3 = mesa a1d664a0b7dbd8bbab0ff7a179e8960c25a52c0b
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.1 = mesa a1d664a0b7dbd8bbab0ff7a179e8960c25a52c0b
piglit.es3-cts.shaders.uniform_block.random.all_shared_buffer.9 = mesa a1d664a0b7dbd8bbab0ff7a179e8960c25a52c0b
piglit.es2-cts.gtf.gl2fixedtests.buffer_objects.buffer_objects = mesa 2bcacc6
piglit.es31-cts.gpu_shader5.fma_precision_vec4 = mesa 26c56e2
piglit.es31-cts.gpu_shader5.fma_precision_vec3 = mesa 26c56e2
piglit.es31-cts.gpu_shader5.fma_precision_float = mesa 26c56e2
piglit.es31-cts.gpu_shader5.fma_precision_vec2 = mesa 26c56e2
piglit.es31-cts.gpu_shader5.precise_qualifier = mesa 95d622e16df0ddbf52e43a34bd6ed6dd15e3bdee
piglit.es31-cts.shader_image_load_store.negative-bind = cts 494f4f6
piglit.es31-cts.texture_border_clamp.samplerparameteri_non_gen_sampler_error = mesa d1c89f60050fa5acd0bd1faa993de902631482a0
piglit.es31-cts.draw_buffers_indexed.color_masks = mesa c092f9b96a0bdc415fec1760b8b345166b115483
piglit.es31-cts.texture_border_clamp.sampling_texture.texture2ddc16linear = mesa 50b82ecd772ff8f59974618f852fedf98bbe77a6
piglit.es31-cts.texture_border_clamp.sampling_texture.texture2ddc16 = mesa 50b82ecd772ff8f59974618f852fedf98bbe77a6
piglit.es31-cts.texture_border_clamp.sampling_texture.texture2ddc32f = mesa 50b82ecd772ff8f59974618f852fedf98bbe77a6
piglit.es31-cts.texture_border_clamp.sampling_texture.texture2ddc32flinear = mesa 50b82ecd772ff8f59974618f852fedf98bbe77a6
piglit.es31-cts.gtf.gl31tests.texture_stencil8.texture_stencil8_multisample = mesa aef6a6c382f74a164431257eb09eec269773acb3
piglit.es31-cts.arrays_of_arrays.interactionuniformbuffers3 = mesa b010fa8

