[expected-failures]

[expected-crashes]

[fixed-tests]
piglit.es2-cts.gtf.gl2tests.glgetprogramiv_2_0.glgetprogramiv = mesa 4e7fd66
piglit.es3-cts.shaders.negative.initialize = mesa eeb444b
piglit.es3-cts.shaders.negative.constant_sequence = mesa eeb444b
piglit.es2-cts.shaders.negative.initialize = mesa eeb444b
piglit.es2-cts.gtf.gl2extensiontests.compressed_astc_texture.compressed_astc_texture = mesa 65f6caf43e8bbea7c8a0d4e146ad7186c276ff9a
piglit.es2-cts.gtf.gl2extensiontests.compressed_astc_texture_hdr.compressed_astc_texture_hdr = mesa 65f6caf43e8bbea7c8a0d4e146ad7186c276ff9a

