[expected-failures]
piglit.es2-cts.gtf.gl2extensiontests.compressed_astc_texture.compressed_astc_texture = initial_fail
piglit.es2-cts.gtf.gl2extensiontests.compressed_astc_texture_hdr.compressed_astc_texture_hdr = initial_fail

[expected-crashes]

[fixed-tests]
piglit.es2-cts.gtf.gl2tests.glgetprogramiv_2_0.glgetprogramiv = mesa 4e7fd66
piglit.es3-cts.shaders.negative.initialize = mesa eeb444b
piglit.es3-cts.shaders.negative.constant_sequence = mesa eeb444b
piglit.es2-cts.shaders.negative.initialize = mesa eeb444b

