[expected-failures]
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_negative_width_blit = initial_fail
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_negative_height_blit = initial_fail
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_multisampled_to_singlesampled_blit = initial_fail
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_depth_blit = initial_fail
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_scissor_blit = initial_fail
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_magnifying_blit = initial_fail
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_color_and_depth_blit = initial_fail
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_negative_dimensions_blit = initial_fail
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_all_buffer_blit = initial_fail
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_minifying_blit = initial_fail
piglit.es3-cts.gtf.gl3tests.framebuffer_blit.framebuffer_blit_functionality_missing_buffers_blit = initial_fail
piglit.es2-cts.gtf.gl.pow.pow_float_frag_xvary_yconsthalf = mesa c1107cec44ab030c7fcc97c67baa12df1cc9d7b5
piglit.es2-cts.gtf.gl.cos.cos_float_frag_xvary = mesa c1107cec44ab030c7fcc97c67baa12df1cc9d7b5
piglit.es2-cts.gtf.gl.cos.cos_vec2_frag_xvary = mesa c1107cec44ab030c7fcc97c67baa12df1cc9d7b5
piglit.es2-cts.gtf.gl.atan.atan_vec2_frag_xvary = mesa c1107cec44ab030c7fcc97c67baa12df1cc9d7b5
piglit.es2-cts.gtf.gl.pow.pow_vec2_frag_xvary_yconsthalf = mesa c1107cec44ab030c7fcc97c67baa12df1cc9d7b5
piglit.es2-cts.gtf.gl.pow.pow_vec3_frag_xvary_yconsthalf = mesa c1107cec44ab030c7fcc97c67baa12df1cc9d7b5
piglit.es2-cts.gtf.gl.atan.atan_vec3_frag_xvary = mesa c1107cec44ab030c7fcc97c67baa12df1cc9d7b5
piglit.es2-cts.gtf.gl.cos.cos_vec3_frag_xvary = mesa c1107cec44ab030c7fcc97c67baa12df1cc9d7b5

[expected-crashes]

[fixed-tests]
piglit.es2-cts.gtf.gl2tests.glgetprogramiv_2_0.glgetprogramiv = mesa 4e7fd66
piglit.es3-cts.shaders.negative.initialize = mesa eeb444b
piglit.es3-cts.shaders.negative.constant_sequence = mesa eeb444b
piglit.es2-cts.shaders.negative.initialize = mesa eeb444b
piglit.es2-cts.gtf.gl2extensiontests.debug.debug = mesa 5a23f6b

