[expected-failures]
piglit.deqp-vk.compute.basic.image_atomic_op_local_size_8 = vulkancts 6779536
piglit.deqp-vk.ssbo.layout.3_level_unsized_array.std430.row_major_mat2x4 = vulkancts 6779536
piglit.deqp-vk.pipeline.multisample.raster_samples.samples_16.primitive_line = mesa 1c5d7b38e288314d1affbf75887b40de6596ca4d
piglit.deqp-vk.pipeline.multisample.raster_samples.samples_16.primitive_point = mesa 1c5d7b38e288314d1affbf75887b40de6596ca4d
piglit.deqp-vk.pipeline.sampler.view_type.1d_array.format.r5g6b5_unorm_pack16.min_filter.linear = mesa 259e1bdf79491d355cb306545048d58e0544eb09
piglit.deqp-vk.pipeline.sampler.view_type.2d.format.r5g6b5_unorm_pack16.min_filter.linear = mesa 259e1bdf79491d355cb306545048d58e0544eb09
piglit.deqp-vk.pipeline.sampler.view_type.3d.format.r5g6b5_unorm_pack16.min_filter.linear = mesa 259e1bdf79491d355cb306545048d58e0544eb09
piglit.deqp-vk.pipeline.sampler.view_type.cube.format.r5g6b5_unorm_pack16.min_filter.linear = mesa 259e1bdf79491d355cb306545048d58e0544eb09
piglit.deqp-vk.pipeline.sampler.view_type.cube_array.format.r5g6b5_unorm_pack16.min_filter.linear = mesa 259e1bdf79491d355cb306545048d58e0544eb09
piglit.deqp-vk.pipeline.multisample.raster_samples.samples_16.primitive_triangle = mesa 1c5d7b38e288314d1affbf75887b40de6596ca4d

[expected-crashes]
piglit.deqp-vk.glsl.builtin.function.pack_unpack.packhalf2x16_geometry = mesa 8ef002d
piglit.deqp-vk.glsl.builtin.function.pack_unpack.unpackunorm4x8_geometry = mesa 8ef002d
piglit.deqp-vk.glsl.builtin.function.pack_unpack.unpacksnorm4x8_geometry = mesa 8ef002d
piglit.deqp-vk.glsl.builtin.function.pack_unpack.unpackhalf2x16_geometry = mesa 8ef002d

[fixed-tests]
