set timeout=1

if loadfont /boot/grub/font.pf2 ; then
  set gfxmode=800x600
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

if background_image /isolinux/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi
set theme=/boot/grub/theme/1
menuentry 'Install' {
    set background_color=black
    linux    /install.amd/vmlinuz vga=788 -- quiet 
    initrd   /install.amd/initrd.gz
}
menuentry 'Graphical install' {
    set background_color=black
    linux    /install.amd/vmlinuz video=vesa:ywrap,mtrr vga=788 -- quiet 
    initrd   /install.amd/gtk/initrd.gz
}
submenu 'Advanced options ...' {
    set menu_color_normal=cyan/blue
    set menu_color_highlight=white/blue
    set theme=/boot/grub/theme/1-1
    menuentry '... Expert install' {
        set background_color=black
        linux    /install.amd/vmlinuz priority=low vga=788 -- 
        initrd   /install.amd/initrd.gz
    }
    menuentry '... Rescue mode' {
        set background_color=black
        linux    /install.amd/vmlinuz vga=788 rescue/enable=true -- quiet 
        initrd   /install.amd/initrd.gz
    }
    menuentry '... Automated install' {
        set background_color=black
        linux    /install.amd/vmlinuz auto=true priority=critical vga=788 -- quiet 
        initrd   /install.amd/initrd.gz
    }
    menuentry '... Graphical expert install' {
        set background_color=black
        linux    /install.amd/vmlinuz priority=low video=vesa:ywrap,mtrr vga=788 -- 
        initrd   /install.amd/gtk/initrd.gz
    }
    menuentry '... Graphical rescue mode' {
        set background_color=black
        linux    /install.amd/vmlinuz video=vesa:ywrap,mtrr vga=788 rescue/enable=true -- quiet  
        initrd   /install.amd/gtk/initrd.gz
    }
    menuentry '... Graphical automated install' {
        set background_color=black
        linux    /install.amd/vmlinuz auto=true priority=critical video=vesa:ywrap,mtrr vga=788 -- quiet 
        initrd   /install.amd/gtk/initrd.gz
    }
    submenu '... Desktop environment menu ...' {
        set menu_color_normal=cyan/blue
        set menu_color_highlight=white/blue
        set theme=/boot/grub/theme/1-1-1
        submenu '... KDE desktop boot menu ...' {
            set menu_color_normal=cyan/blue
            set menu_color_highlight=white/blue
            set theme=/boot/grub/theme/1-1-1-1
            menuentry '... Install' {
                set background_color=black
                linux    /install.amd/vmlinuz desktop=kde vga=788 -- quiet 
                initrd   /install.amd/initrd.gz
            }
            menuentry '... Graphical install' {
                set background_color=black
                linux    /install.amd/vmlinuz desktop=kde video=vesa:ywrap,mtrr vga=788 -- quiet 
                initrd   /install.amd/gtk/initrd.gz
            }
            submenu '... KDE advanced options ...' {
                set menu_color_normal=cyan/blue
                set menu_color_highlight=white/blue
                set theme=/boot/grub/theme/1-1-1-1-1
                menuentry '... Expert install' {
                    set background_color=black
                    linux    /install.amd/vmlinuz desktop=kde priority=low vga=788 -- 
                    initrd   /install.amd/initrd.gz
                }
                menuentry '... Automated install' {
                    set background_color=black
                    linux    /install.amd/vmlinuz desktop=kde auto=true priority=critical vga=788 -- quiet 
                    initrd   /install.amd/initrd.gz
                }
                menuentry '... Graphical expert install' {
                    set background_color=black
                    linux    /install.amd/vmlinuz desktop=kde priority=low video=vesa:ywrap,mtrr vga=788 -- 
                    initrd   /install.amd/gtk/initrd.gz
                }
                menuentry '... Graphical automated install' {
                    set background_color=black
                    linux    /install.amd/vmlinuz desktop=kde auto=true priority=critical video=vesa:ywrap,mtrr vga=788 -- quiet 
                    initrd   /install.amd/gtk/initrd.gz
                }
            }
        }
        submenu '... LXDE desktop boot menu ...' {
            set menu_color_normal=cyan/blue
            set menu_color_highlight=white/blue
            set theme=/boot/grub/theme/1-1-1-2
            menuentry '... Install' {
                set background_color=black
                linux    /install.amd/vmlinuz desktop=lxde vga=788 -- quiet 
                initrd   /install.amd/initrd.gz
            }
            menuentry '... Graphical install' {
                set background_color=black
                linux    /install.amd/vmlinuz desktop=lxde video=vesa:ywrap,mtrr vga=788 -- quiet 
                initrd   /install.amd/gtk/initrd.gz
            }
            submenu '... LXDE advanced options ...' {
                set menu_color_normal=cyan/blue
                set menu_color_highlight=white/blue
                set theme=/boot/grub/theme/1-1-1-2-1
                menuentry '... Expert install' {
                    set background_color=black
                    linux    /install.amd/vmlinuz desktop=lxde priority=low vga=788 -- 
                    initrd   /install.amd/initrd.gz
                }
                menuentry '... Automated install' {
                    set background_color=black
                    linux    /install.amd/vmlinuz desktop=lxde auto=true priority=critical vga=788 -- quiet 
                    initrd   /install.amd/initrd.gz
                }
                menuentry '... Graphical expert install' {
                    set background_color=black
                    linux    /install.amd/vmlinuz desktop=lxde priority=low video=vesa:ywrap,mtrr vga=788 -- 
                    initrd   /install.amd/gtk/initrd.gz
                }
                menuentry '... Graphical automated install' {
                    set background_color=black
                    linux    /install.amd/vmlinuz desktop=lxde auto=true priority=critical video=vesa:ywrap,mtrr vga=788 -- quiet 
                    initrd   /install.amd/gtk/initrd.gz
                }
            }
        }
        submenu '... Xfce desktop boot menu ...' {
            set menu_color_normal=cyan/blue
            set menu_color_highlight=white/blue
            set theme=/boot/grub/theme/1-1-1-3
            menuentry '... Install' {
                set background_color=black
                linux    /install.amd/vmlinuz desktop=xfce vga=788 -- quiet 
                initrd   /install.amd/initrd.gz
            }
            menuentry '... Graphical install' {
                set background_color=black
                linux    /install.amd/vmlinuz desktop=xfce video=vesa:ywrap,mtrr vga=788 -- quiet 
                initrd   /install.amd/gtk/initrd.gz
            }
            submenu '... Xfce advanced options ...' {
                set menu_color_normal=cyan/blue
                set menu_color_highlight=white/blue
                set theme=/boot/grub/theme/1-1-1-3-1
                menuentry '... Expert install' {
                    set background_color=black
                    linux    /install.amd/vmlinuz desktop=xfce priority=low vga=788 -- 
                    initrd   /install.amd/initrd.gz
                }
                menuentry '... Automated install' {
                    set background_color=black
                    linux    /install.amd/vmlinuz desktop=xfce auto=true priority=critical vga=788 -- quiet 
                    initrd   /install.amd/initrd.gz
                }
                menuentry '... Graphical expert install' {
                    set background_color=black
                    linux    /install.amd/vmlinuz desktop=xfce priority=low video=vesa:ywrap,mtrr vga=788 -- 
                    initrd   /install.amd/gtk/initrd.gz
                }
                menuentry '... Graphical automated install' {
                    set background_color=black
                    linux    /install.amd/vmlinuz desktop=xfce auto=true priority=critical video=vesa:ywrap,mtrr vga=788 -- quiet 
                    initrd   /install.amd/gtk/initrd.gz
                }
            }
        }
    }
}
menuentry 'Install with speech synthesis' {
    set background_color=black
    linux    /install.amd/vmlinuz vga=788 speakup.synth=soft -- quiet 
    initrd   /install.amd/gtk/initrd.gz
}
